MONGODB_URI="mongodb+srv://ayushkumarmehta3:9Fc8BpU3FQwPKe0c@cluster0.ttc2ztj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY="re_WMkcfVH7_PpLGy9VUdxQ4LB87qk2sTQmG"
NEXTAUTH_SECRET="ayush"